#设置日志的级别，定义日志信息的输出目的
log4j.rootLogger=DEBUG, A1
#定义A1的输出目的地为控制台
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=\\Test_Log4j.log
#布局为 PatternLayout 可以灵活地指定布局模式。
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#设置输出格式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

# 以下设置专为『作业要求输出内容』配置日志
log4j.logger.tw.bm.utils.PrintUtil=INFO, print
log4j.appender.print=org.apache.log4j.ConsoleAppender
log4j.appender.print.layout=org.apache.log4j.PatternLayout
log4j.appender.print.layout.ConversionPattern=%m%n